info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=58 scaleW=408 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=37 height=40 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=98 x=2 y=44 width=42 height=59 xoffset=5 yoffset=2 xadvance=47 page=0 chnl=15
char id=99 x=2 y=105 width=34 height=41 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=100 x=2 y=148 width=42 height=59 xoffset=3 yoffset=2 xadvance=47 page=0 chnl=15
char id=101 x=38 y=105 width=40 height=41 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=15
char id=102 x=46 y=2 width=31 height=59 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=103 x=79 y=2 width=42 height=56 xoffset=3 yoffset=20 xadvance=47 page=0 chnl=15
char id=104 x=2 y=209 width=38 height=58 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=15
char id=105 x=2 y=269 width=16 height=57 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=15
char id=106 x=2 y=328 width=23 height=73 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=107 x=2 y=403 width=38 height=58 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=15
char id=108 x=27 y=269 width=14 height=58 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=109 x=46 y=63 width=60 height=40 xoffset=5 yoffset=20 xadvance=67 page=0 chnl=15
char id=110 x=2 y=463 width=38 height=40 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=111 x=42 y=209 width=42 height=41 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=15
char id=112 x=46 y=148 width=42 height=57 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=113 x=27 y=329 width=42 height=57 xoffset=3 yoffset=20 xadvance=47 page=0 chnl=15
char id=114 x=80 y=105 width=27 height=40 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=115 x=108 y=60 width=32 height=41 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
char id=116 x=123 y=2 width=29 height=49 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=117 x=43 y=252 width=38 height=40 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=118 x=42 y=388 width=40 height=40 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=119 x=42 y=430 width=62 height=40 xoffset=2 yoffset=21 xadvance=63 page=0 chnl=15
char id=120 x=71 y=294 width=40 height=40 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=121 x=86 y=207 width=40 height=56 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=122 x=42 y=472 width=36 height=38 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=65 x=90 y=147 width=54 height=55 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=15
char id=66 x=142 y=53 width=42 height=53 xoffset=5 yoffset=6 xadvance=48 page=0 chnl=15
char id=67 x=84 y=336 width=47 height=56 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=15
char id=68 x=113 y=265 width=50 height=53 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=15
char id=69 x=128 y=204 width=39 height=53 xoffset=5 yoffset=6 xadvance=44 page=0 chnl=15
char id=70 x=146 y=108 width=37 height=54 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=15
char id=71 x=106 y=394 width=50 height=56 xoffset=3 yoffset=5 xadvance=55 page=0 chnl=15
char id=72 x=106 y=452 width=47 height=55 xoffset=5 yoffset=6 xadvance=55 page=0 chnl=15
char id=73 x=155 y=452 width=15 height=55 xoffset=5 yoffset=6 xadvance=23 page=0 chnl=15
char id=74 x=133 y=320 width=34 height=55 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=75 x=165 y=259 width=47 height=55 xoffset=5 yoffset=6 xadvance=51 page=0 chnl=15
char id=76 x=158 y=377 width=35 height=54 xoffset=5 yoffset=6 xadvance=38 page=0 chnl=15
char id=77 x=169 y=316 width=61 height=55 xoffset=5 yoffset=6 xadvance=69 page=0 chnl=15
char id=78 x=172 y=433 width=49 height=55 xoffset=5 yoffset=6 xadvance=57 page=0 chnl=15
char id=79 x=195 y=373 width=58 height=56 xoffset=3 yoffset=5 xadvance=61 page=0 chnl=15
char id=80 x=223 y=431 width=41 height=54 xoffset=5 yoffset=6 xadvance=46 page=0 chnl=15
char id=81 x=169 y=164 width=61 height=55 xoffset=3 yoffset=5 xadvance=62 page=0 chnl=15
char id=82 x=185 y=108 width=42 height=54 xoffset=5 yoffset=6 xadvance=48 page=0 chnl=15
char id=83 x=214 y=221 width=39 height=56 xoffset=3 yoffset=5 xadvance=43 page=0 chnl=15
char id=84 x=232 y=279 width=45 height=54 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=15
char id=85 x=255 y=335 width=46 height=55 xoffset=5 yoffset=6 xadvance=53 page=0 chnl=15
char id=86 x=186 y=2 width=50 height=55 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
char id=87 x=229 y=59 width=75 height=55 xoffset=1 yoffset=6 xadvance=74 page=0 chnl=15
char id=88 x=238 y=2 width=49 height=55 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=15
char id=89 x=289 y=2 width=50 height=55 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=90 x=232 y=116 width=44 height=53 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=15
char id=33 x=255 y=171 width=16 height=55 xoffset=6 yoffset=6 xadvance=26 page=0 chnl=15
char id=8470 x=273 y=171 width=40 height=54 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=59 x=232 y=171 width=18 height=48 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=15
char id=37 x=279 y=227 width=64 height=57 xoffset=2 yoffset=5 xadvance=66 page=0 chnl=15
char id=58 x=109 y=103 width=16 height=39 xoffset=5 yoffset=21 xadvance=24 page=0 chnl=15
char id=63 x=306 y=59 width=36 height=55 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=15
char id=42 x=169 y=221 width=33 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=40 x=315 y=116 width=19 height=66 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=41 x=336 y=116 width=19 height=66 xoffset=6 yoffset=5 xadvance=25 page=0 chnl=15
char id=95 x=186 y=59 width=38 height=9 xoffset=0 yoffset=63 xadvance=36 page=0 chnl=15
char id=43 x=279 y=286 width=44 height=43 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=15
char id=45 x=255 y=228 width=22 height=12 xoffset=2 yoffset=34 xadvance=23 page=0 chnl=15
char id=61 x=255 y=392 width=42 height=25 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=15
char id=46 x=127 y=108 width=17 height=16 xoffset=4 yoffset=44 xadvance=22 page=0 chnl=15
char id=44 x=214 y=279 width=16 height=24 xoffset=2 yoffset=45 xadvance=22 page=0 chnl=15
char id=47 x=266 y=419 width=30 height=60 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=124 x=298 y=419 width=12 height=76 xoffset=4 yoffset=3 xadvance=17 page=0 chnl=15
char id=34 x=43 y=294 width=26 height=23 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=39 x=223 y=487 width=12 height=23 xoffset=6 yoffset=6 xadvance=22 page=0 chnl=15
char id=64 x=303 y=331 width=56 height=56 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=35 x=341 y=2 width=41 height=55 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=15
char id=36 x=312 y=389 width=40 height=66 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=15
char id=94 x=186 y=70 width=38 height=30 xoffset=7 yoffset=6 xadvance=50 page=0 chnl=15
char id=38 x=354 y=389 width=52 height=56 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=123 x=345 y=184 width=24 height=66 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=125 x=345 y=252 width=24 height=66 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=91 x=361 y=320 width=19 height=66 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=93 x=357 y=59 width=19 height=66 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15